
.statistics-card {
    display: block;
    width: 100%;
    margin: 50px auto;
    background-color: white;
    color: #373737;
    padding-bottom: 8px;
    border-radius: 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.statistics-card h2 {
    padding-top: 8px;
    margin: 0px;
    font-size: 1.2rem;
}

.statistics-card h3 {
    font-size: 0.7rem;
    margin: 0px;
    padding-bottom: 6px;
}

.headline-image {
    margin-top: 40px;
    width: 30%;
    object-fit: contain;
    vertical-align: middle;
}

.headline-image-icon {
    margin-top: 40px;
    width: 15%;
    vertical-align: middle;
}

.headline-image-icon:hover {
    animation: Shake 0.7s linear infinite;
}

@media (min-width: 768px) {

    .statistics-card {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        padding-bottom: 18px;
    }

    .statistics-card h2 {
        margin-top: 16px;
        margin-bottom: 8px;
        font-size: 1.5rem;
    }
    
    .statistics-card h3 {
        font-size: 0.8rem;
    }    

    .headline {
        display: block;
    }
}